# Workaround: a imagem -runtime do SGLang vem sem dependências Python que na
# imagem cheia chegam via apt (distro, cryptography, pyjwt, pyparsing), o que
# derruba o boot com "ModuleNotFoundError: No module named 'distro'".
# Bug upstream: sgl-project/sglang#29650; fix pendente em #29743.
# Remover este Dockerfile (e voltar a usar a imagem direto no compose) quando
# o upstream publicar uma -runtime corrigida.
#
# Imagem default (CUDA 13.0): o host (Ubuntu 24.04) roda o driver R580 —
# último ramo com suporte a Turing — que atende o requisito de CUDA 13.
FROM lmsysorg/sglang:v0.5.14-runtime

RUN python3 -m pip install --no-cache-dir --ignore-installed \
    cryptography \
    distro \
    pyjwt \
    pyparsing
