events {}

http {
  server {
    listen 11434;

    location / {
      if ($request_uri ~* "^/api/(pull|create|push|delete)") {
        return 403;
      }

      client_max_body_size 1000M;

      proxy_pass http://ollama:11434;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
